<!Doctype html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel='stylesheet' href="css/stylesheet.css">
</head>

<body>

    <div class="grid_container">

        <header>

            <h2>Take Better Notes</h2>

        </header>

        <aside>

            <h2>My Notes</h2>

            <ul>

                <li>note one</li>

                <li>note two</li>

            </ul>

        </aside>

        <div class="grid_second">

            <div class='button_line_1'>

                <button >New Note</button>
                <button>Dark Mode</button>

            </div>

            <p>This is a placeholder</p>

            <div class='button_line_2'>

                <button>Save</button>
                <button>Cancel</button>

            </div>

        </div>
        <footer>

            <h3> Keep in Touch</h3>

            <img height="50px" width="50px" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" alt="linkdn">
            <img height="50px" width="50px" src="https://cdn0.iconfinder.com/data/icons/internet-line/512/Internet_Line-02-512.png" alt="Website(?)">

        </footer>

    </div>
    
</body>